server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:../cloud-config

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = bitnami