# quickstart

./: README.md
cloud-config/: application.properties  lucky.properties  luke.properties
cloud-config/demo2/: pom.xml
cloud-config/docker/: compose-rabbitmq.yml
demo/: pom.xml
demo-6/: pom.xml
demo3/: pom.xml
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo4/: pom.xml
demo4/src/main/java/com/example/demo4/: Demo4Application.java
gradle-build/: build.gradle
gradle-build/gradle/wrapper/: gradle-wrapper.properties
gradle-java-demo/: settings.gradle
html.bootstrap4/html/: form.html  large-detail.html  table.html
java-mongodb/: pom.xml
java-mongodb/src/main/java/org/eclipse/che/examples/: HelloWorld.java  MyService.java
java-reactive-mongodb/: pom.xml
java-reactive-mongodb/src/main/java/q/reactive/mongodb/: MongodbApplication.java
java-reactive-mongodb/src/main/resources/: application.properties
java-reactive-mongodb/src/test/java/q/reactive/mongodb/: MongodbApplicationTests.java
java-reactive-web-mondodb/: build.gradle  settings.gradle
java-reactive-web-mondodb/src/main/java/quickstart/javareactivewebmondodb/: JavaReactiveWebMondodbApplication.java
java-reactive-web-mondodb/src/main/java/quickstart/javareactivewebmondodb/bootstrap/: BootstrapCLR.java
java-reactive-web-mondodb/src/main/java/quickstart/javareactivewebmondodb/controllers/: MovieController.java
java-reactive-web-mondodb/src/main/java/quickstart/javareactivewebmondodb/domain/: Movie.java  MovieEvent.java
java-reactive-web-mondodb/src/main/resources/: application.properties
java-reactive-web-mondodb/src/test/java/quickstart/javareactivewebmondodb/: ClosuresEffectivelyFinalAndLazyEval.java  FunctionalProgrammingExamples.java  Java8StreamExamples.java  JavaReactiveWebMondodbApplicationTests.java  ReactiveStreamsExamples.java
java-spring-console/: pom.xml
java-spring-console/src/main/java/qe/console/: ConsoleApplication.java
java-spring-console/src/main/resources/: application.properties
java-spring-console/src/test/java/qe/console/: ConsoleApplicationTests.java
java-spring-hib3/: pom.xml
java-spring-hib3/src/main/java/qe/: App.java  ConfigXml.java
java-spring-hib3/src/main/java/qe/dao/: UsersDao.java
java-spring-hib3/src/main/java/qe/model/: Users.java
java-spring-hib3/src/main/resources/: log4j.properties  persistence-mysql.properties  spring-context.xml
java-spring-hib3/src/test/java/qe/: AppTest.java
java-spring-kafka/: pom.xml
java-spring-kafka/src/main/java/mz/kafka/: JavaSpringKafkaApplication.java
java-spring-kafka/src/main/resources/: application.properties
java-spring-kafka/src/test/java/mz/kafka/: JavaSpringKafkaApplicationTests.java
java-spring-kafka/src/test/resources/: application.yml
java-spring-mongodb/: pom.xml
java-spring-mongodb/src/main/java/org/eclipse/che/examples/: HelloWorld.java
java-spring-mongodb/src/main/java/org/eclipse/che/examples/model/: Person.java
java-spring-mongodb/src/main/resources/: springConfig.xml
java-spring-reactive/: pom.xml
java-spring-web-jpa/src/main/java/qs/recipe/: Spring5RecipeAppApplication.java
java-spring-web-jpa/src/test/java/qs/recipe/: Spring5RecipeAppApplicationTests.java
java-spring5-webapp/src/main/resources/: application.properties  banner.txt
java-spring5-webapp/src/main/scala/: App.sc
java-spring5-webflux/: pom.xml
java-spring5-webflux/src/main/resources/: __banner.txt  banner.txt
java.lib.maven.quickstart/: pom.xml
java.lib.maven.quickstart/src/main/java/qe/: App.java
java.lib.maven.quickstart/src/test/java/qe/: AppTest.java
java.maven.lib/: pom.xml
kafka-cloud-stream/: pom.xml
kafka-docker-kubernetes/bitnami-kafka/: docker-compose-cluster.yml  docker-compose-kafkamanager.yml  docker-compose.yml
kafka-docker-kubernetes/bitnami-kafka/shared/: server.properties
ng4-basics/: README.md  package.json
ng4-basics/src/app/: app.component.css  app.component.html  app.module.ts
ng4-basics/src/app/details/: details.component.css  details.component.html  details.component.spec.ts  details.component.ts
react-redux-bootstrap4/src/: index.js
react-redux-bootstrap4/src/components/: search_bar.js  video_detail.js  video_list.js  video_list_item.js
spring-cloud-client-lucky/: pom.xml
spring-cloud-client-lucky/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-client-lucky/src/main/resources/templates/: index.html  luckyword.html
spring-cloud-client-luke/: pom.xml
spring-cloud-client-luke/src/main/java/qs/luke/: LukeApplication.java
spring-cloud-client-luke/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-client-luke/src/main/resources/templates/: index.html
spring-cloud-client-luke/src/test/java/qs/luke/: LukeApplicationTests.java
spring-cloud-configserver/: pom.xml
spring-cloud-configserver/.attic/: pom.xml
spring-cloud-configserver/src/main/resources/: application.properties
spring-rabbitmq/: pom.xml
spring-rabbitmq/docker/: compose-rabbitmq-mysql.yml
spring-rabbitmq/src/main/java/qs/rabbitmq/: RabbitmqApplication.java
spring-rabbitmq/src/main/resources/: application.properties  banner.txt
spring-rabbitmq/src/main/resources/templates/product/: show.html
spring-rabbitmq/src/test/java/qs/rabbitmq/: RabbitmqApplicationTests.java
spring-redis/: pom.xml
spring-redis/docker/: compose-redis.yaml
spring-redis/src/main/java/qs/redis/: SpringBootRedisApplication.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/main/resources/templates/product/: list.html
spring-redis/src/test/java/qs/redis/: RedisApplicationTests.java
spring5webapp/: pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/qe/: HelloMessageService.java  SpringbootAopApplication.java
springboot-aop/src/main/java/qe/aspects/: MethodLoggingAspect.java
springboot-aop/src/main/resources/: application-config.xml  application.properties  banner.txt  unused.banner.snippets.txt
springboot-aop/src/test/java/qe/: SpringbootAopApplicationTests.java
(+72 files in other folders)
