
                            /|      __
                           / |   ,-~ /
                          Y :|  //  /
                          | jj /( .^
                          >-"~"-v"
                         /       Y
                        jo  o    |
                       ( ~T~     j
                        >._-' _./
                       /   "~"  |
                      Y     _,  |
                     /| ;-"~ _  l
                    / l/ ,-"~    \
                    \//\/      .- \
                     Y        /    Y*
                     l       I     !
                     ]\      _\    /"\
                    (" ~----( ~   Y.  )
            ~~~~~~~~~~~~~~~~~~~~~~~~~~

  ___      _    _    _ _   __  __  ___
 | _ \__ _| |__| |__(_) |_|  \/  |/ _ \
 |   / _` | '_ \ '_ \ |  _| |\/| | (_) |
 |_|_\__,_|_.__/_.__/_|\__|_|  |_|\__\_\

