# Logging

#logging.level.org = debug
logging.level.mezz = debug
#logging.level.org.apache.kafka = debug

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= mazz
