 _                 _         _
 | |               | |       | |
 | | __ _ _ __ ___ | |__   __| | __ _
 | |/ _` | '_ ` _ \| '_ \ / _` |/ _` |
 | | (_| | | | | | | |_) | (_| | (_| |
 |_|\__,_|_| |_| |_|_.__/ \__,_|\__,_|


  _            _        _
 | |__ _ _ __ | |__  __| |__ _
 | / _` | '  \| '_ \/ _` / _` |
 |_\__,_|_|_|_|_.__/\__,_\__,_|



 ██▓    ▄▄▄       ███▄ ▄███▓ ▄▄▄▄   ▓█████▄  ▄▄▄
▓██▒   ▒████▄    ▓██▒▀█▀ ██▒▓█████▄ ▒██▀ ██▌▒████▄
▒██░   ▒██  ▀█▄  ▓██    ▓██░▒██▒ ▄██░██   █▌▒██  ▀█▄
▒██░   ░██▄▄▄▄██ ▒██    ▒██ ▒██░█▀  ░▓█▄   ▌░██▄▄▄▄██
░██████▒▓█   ▓██▒▒██▒   ░██▒░▓█  ▀█▓░▒████▓  ▓█   ▓██▒
░ ▒░▓  ░▒▒   ▓▒█░░ ▒░   ░  ░░▒▓███▀▒ ▒▒▓  ▒  ▒▒   ▓▒█░
░ ░ ▒  ░ ▒   ▒▒ ░░  ░      ░▒░▒   ░  ░ ▒  ▒   ▒   ▒▒ ░
  ░ ░    ░   ▒   ░      ░    ░    ░  ░ ░  ░   ░   ▒
    ░  ░     ░  ░       ░    ░         ░          ░  ░
                                  ░  ░

 __                  __       __
|  |.---.-.--------.|  |--.--|  |.---.-.
|  ||  _  |        ||  _  |  _  ||  _  |
|__||___._|__|__|__||_____|_____||___._|





__
\ \
 \ \    _            _        _
  > \  | |__ _ _ __ | |__  __| |__ _
 / ^ \ | / _` | '  \| '_ \/ _` / _` |
/_/ \_\|_\__,_|_|_|_|_.__/\__,_\__,_|
${Ansi.GREEN}
Ver:         ${application.version}
Spring Boot: ${spring-boot.formatted-version}




