# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qe-mysql.cqkdj336txgd.us-east-2.rds.amazonaws.com:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
jdbc.user=awsuser
jdbc.pass=kfiron100
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop