${Ansi.RED}
 █████  ▓█████      ██████ ▓█████  ██▀███   ██▒   █▓ ██▓ ▄████▄  ▓█████
▒██▓  ██▒▓█   ▀    ▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▓██░   █▒▓██▒▒██▀ ▀█  ▓█   ▀
▒██▒  ██░▒███      ░ ▓██▄   ▒███   ▓██ ░▄█ ▒ ▓██  █▒░▒██▒▒▓█    ▄ ▒███
░██  █▀ ░▒▓█  ▄      ▒   ██▒▒▓█  ▄ ▒██▀▀█▄    ▒██ █░░░██░▒▓▓▄ ▄██▒▒▓█  ▄
░▒███▒█▄ ░▒████▒   ▒██████▒▒░▒████▒░██▓ ▒██▒   ▒▀█░  ░██░▒ ▓███▀ ░░▒████▒
░░ ▒▒░ ▒ ░░ ▒░ ░   ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▐░  ░▓  ░ ░▒ ▒  ░░░ ▒░ ░
 ░ ▒░  ░  ░ ░  ░   ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░   ░ ░░   ▒ ░  ░  ▒    ░ ░  ░
   ░   ░    ░      ░  ░  ░     ░     ░░   ░      ░░   ▒ ░░           ░
    ░       ░  ░         ░     ░  ░   ░           ░   ░  ░ ░         ░  ░
                                                 ░       ░
${Ansi.DEFAULT}
  +----------------------+----------------------------------+
  |       Property       |              Value               |
  +----------------------+----------------------------------+
  | Application version  | ${application.version}
  | Spring Boot version  | ${spring-boot.version}
  | Application Title    | ${application.title}
  +----------------------+----------------------------------+

